server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/labdb
spring.datasource.name=root
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true